<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .product{
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
        }
        .name{
            
            font-size: 20px;
        }
        .rating{
            
            color: white;
            margin-top: 10px;
            font-family: Arial;
        }
        .review{
            background-color: green;
            padding: 3px;
            border-radius: 5px;
            
        }
        .functions{
            margin-left: -20px;
            font-family: Arial;
            margin-bottom: 20px;
        }
        .img{
            
        }

    </style>
</head>
<body>
<div class="product">
    <div class="img">
        
    <img src="./realme.jpg" width="350">
    </div>
    <div>
        <div class="name">
       <font color="gray"><span class="bi bi-heart-fill"></span></font>
       <font color="blue"><span><b> Realme 10 (Rush Black,128 GB)</b></span></font>
        </div>
        <div class="rating">
           <span class="review"> 4.3<span class="bi bi-star-fill">&nbsp;&nbsp;</span></span>
        <font color="gray">1500 Rating & 102 Review</font></div>
        <div class="functions">
            <ul>
               <li> 8 GB RAM | 128 GB ROM | Expandable Upto 1 TB</li>
                <li>16.26 cm (6.4 inch) Full HD+ Display</li>
                <li>50MP + 2MP | 16MP Front Camera</li>
                <li>5000 mAh Battery</li>
                <li>Mediatek Helio G99 Octa Core Processor</li>
                <li>1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories</li>
            </ul>
        </div>

    </div>
    <div>
        <div>
            <font color="black" size="6" face="Arial">
            &#8377;16,999
            </font>
        </div>
        <div>
            <strike>&#8377;19,999</strike>
            &nbsp;&nbsp;
            <font color="green">
                <span>15% off</span>
            </font>
        </div>
        <div>
            free delivery
        </div>
        <div>
            Upto <font color="black"><span><b>&#8377;16,100</b>
            </span></font><br>
            Off on exchange
        </div>
        <div>
            No Cost EMI from <span>&#8377;2,834</span>/month
        </div>
    </div>
</div>
</body>
</html>