<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Footer</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
    footer{
        background-color: black;
        color: white;
        height:300px;
        margin-top: 20px;
        padding: 30px;
    }
    .row1{
        display: grid;
        grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
    }
    .row2{
        display: grid;
        grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;;
    }
    .footer-title{
        font-weight: bold;
        font-family: Arial;
        color: goldenrod;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .footer-lower{
        font-family: Arial;
        text-align: center;
        margin-top: 40px;
    }
    .footer-title~div{
        margin-top: 5px;
    }
</style>
</head>
<body>
    <footer>
        <div class="row1">
            <div>
                <div class="footer-title">Abe Books</div>
                <div>books,art & <br>
                    collectible</div>
            </div>
            <div>
                <div class="footer-title">Amazon Web Services</div>
                <div>Scalable <br>
                    Cloud Computing Services</div>
            </div>
            <div>
                <div class="footer-title">Audible</div>
                <div>Download <br>
                    Audio Books</div>
            </div>
            <div>
                <div class="footer-title">DPReview</div>
                <div>Digital<br>
                     Photography</div>
            </div>
            <div>
                <div class="footer-title">IMDB</div>
                <div>Movies Tv &<br>
                     Celebrities</div>
            </div>
        </div>
        <div class="row2">
            <div>
                <div class="footer-title">shoes</div>
                <div>bata</div>
                <div>redtape</div>
                <div>nike</div>
            </div>
            <div>
                <div class="footer-title">cloth</div>
                <div>denim</div>
                <div>amiri</div>
                <div>superdry</div>
            </div>
            <div>
                <div class="footer-title">Watches</div>
                <div>g shock</div>
                <div>rado</div>
                <div>fasttrack</div>
            </div>
            <div>
                <div class="footer-title">sunglasses</div>
                <div>folker</div>
                <div>red ban</div>
            </div>
        </div>
        <div class="footer-lower">
        
            <div class="footer-lower">Condition of use & sale &nbsp;&nbsp; Privacy Notice &nbsp;&nbsp;Internate based sale</div>
            <span class="bi bi-c-circle">1996-2023,Amazon.com</span>
        </div>
    </footer>
</body>
</html>