<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 

    body{
        display: flex;
        justify-content: center;
        text-align: center;

    }
    @keyframes SlideEffect
    {
        from{
                margin-left: 130%;
                height: 300px;
                width: 300px;
                transform: rotate(180deg);
               

        }
        80%
        {
            transform: scale(5);
        }
        to{
            margin-left: 0%;
            height: 100px;
            width: 100px;
            transform: rotate(0deg);
        }
    }
    img{
        animation-name: slideeffect;
        animation-duration: 5s;
    }

    </style>
</head>
<body>
    <img src="../public/images/blockchain.jpg" height="300" width="300">
</body>
</html>