<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            background-size: cover;
            color: white;
            text-align: center;
            font-family: Arial;
        }
        .title{
            font-size: 50px;
           
            font-weight: bold;
            margin-bottom: 10px;

        }
        .subtitle{
            font-size: 30px;
            margin-bottom: 10px;
        

        }
        .register{
            margin-bottom: 20px;
            font-size: 30px;
        }
        .email{
            width: 300px;
            background-color: white;
            height: 40px;
            color: black;
            font-size: 20px;
            margin-top: 20px;
            border: 1px solid white;
            margin-left: 150px;
            padding: 20px;
        }
        .button{
            width: 200px;
            background-color: red;
            height: 40px;
            font-size: 20px;
            color: black;
            margin-left: 50px;
            margin-top: 20px;
            padding: 20px;
        }
        .controls{
            display: flex;
        }
        .shade{
           
        }
          
    </style>
</head>
<body background="netflixbanner.jpeg">
    <div class="shade">
    <main>
        <div class="title">
            Unlimited Movies,TV shows and More.
        </div>
        <div class="subtitle">
            Watch Anywhere. Cancel Anytime.
        </div>
        <div>
            <div class="register">
            <div >Ready to watch? Enter your email to create or restart your membership.</div>
            <div class="controls">
            <div class="email">email address</div>
            <div class="button">get started</div>
            </div>
          </div>
        </div>
    </main>
</div>
</body>
</html>