<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shopper Template</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: space-between;
            font-size: 25px;
            font-family: Arial;
            background-color: crimson;
            color: white;
            padding: 20px;
        }
        .brand-title{
            font-size: 35px;
            font-weight: bold;

        }
        nav span{
            margin-right: 20px;
        }
        .quick-links{
            margin-right: 10px;
        }
        article{
            background-color: black;
            color: white;
            font-size: 35px;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
        }
        article span{
            color: gold;
        }
        section{
            height:300px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 30px;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr ;
            height: 300px;
            margin-top: 20px;
            font-family: Arial;
        }
        .brand-title+div{
            margin-top: 15px;
        }
        .brand-title+div span{
            margin-right: 15px;
        }
        .footer-title{
            font-weight: bold;
            margin-bottom: 25px;
        }
        .footer-title~div{
            margin-bottom: 5px;
            color: gray;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catelog</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Shop</span>
                <span>Docs</span>
            </nav>
        </div>
        <div class="quick-links">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>HAPPY HOLIDAY DEALS ON EVERYTHING<span class="bi bi-lightning-fill"></span>
    </article>
    <section>

    </section>
    <footer>
        <div>
            <div class="brand-title">Shopper.</div>
        <div>
            <span class="bi bi-facebook"></span>
            <span class="bi bi-youtube"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-linkdin"></span>
        </div>
        </div>
        <div>
            <div class="footer-title">SUPPORT</div>
            <div>Contact us</div>
            <div>FAQs</div>
            <div>Size-Guide</div>
            <div>Shipping & Returns</div>
        </div>
        <div>
            <div class="footer-title">SHOP</div>
            <div>Men's Shopping</div>
            <div>Kid's Shopping</div>
            <div>Women's Shopping</div>
            <div>Discount</div>
        </div>
        <div>
            
            <div class="footer-title">COMPANY</div>
            <div>Our Story</div>
            <div>Career</div>
            <div>Terms & Conditions</div>
            <div>Privacy and Cookie Policy</div>

        </div>
        <div>
            <div class="footer-title">CONTACT</div>
            <div>102-2222-891</div>
            <div>102-3222-887</div>
            <div>help@shopper.com</div>

        </div>
    </footer>
</body>
</html>