<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .ticket{
            border: 2px solid red;
            box-shadow: 20px gray;
            padding: 20px;
        }
        h2{
            background-color: yellow;
            text-align: center;
            color: red;
        }
        dt{
            background-color: yellow;
            margin-bottom: 10px;

        }
        dl{
            display: grid;
            grid-template-columns: 6fr 6fr;
            margin-bottom: 10 0px;
        }
        .offer{
            width: 100px;
            height: 50px;
            text-align: center;
            padding: 20px;
            border-radius: 100px;
            background-color: rgb(15, 226, 96);
            position: absolute;
            right: 100px;
            top: 100px;
            outline-style: dashed;
        }
    </style>
</head>
<body>
    <div class="ticket">
    <div class="offer">special <br> offer</div>
    <h2>Railway Reservation</h2>
    <div>
        <dl>
            <dt>your name</dt>
            <dd>sohel bagwan</dd>
            <dt>address</dt>
            <dd>pune</dd>
            <dt>date</dt>
            <dd>some date</dd>
        </dl>
    </div>
    <button>print</button>
</div>


</body>
</html>
<style type="text/css" media="print">
    button{
        display: none;
    }
    .offer{
        display: none;
    }
    h2{
        background-color: none;
        
    }
    </style>